M⅍S1
0.1.0
Mavs Animal Shelter
12
Dog
Fido
male
3
Mix
Cat
Mouser
female
2
Mix
Rabbit
Hopper
male
7
Harlequin
Dog
Rover
male
3
Bulldog
Cat
Fluffball
female
1
Birman
Rabbit
Pillbox
male
7
Unknown
Dog
Noodle
female
5
Dachshund
Cat
Sugar
female
2
Ragdoll
Rabbit
Wiggles
male
7
Polish
Dog
Priscilla
female
9
Poodle
Cat
Shelley
female
2
Siamese
Rabbit
Leo
male
4
Lop
6
Clifford Red
817-555-1212
clifford@scholastic.com
0
Mary Tyler Moore
817-CAT-MEOW
mtm@wjm.tv
0
Mr. Magoo
817-555-0000
mr.magoo@fleamail.com
0
Columbo
817-COL-UMBO
columbo@lapd.gov
0
Natalia Alianova
817-BLK-WIDO
natasha@shield.gov
0
Bond, James Bond
817-007-BOND
classified
0
